[gd_scene load_steps=2 format=3 uid="uid://du17p34umeixm"]

[ext_resource type="Texture2D" uid="uid://bwic4mm1k8hb7" path="res://assets/sprites/heathbar.png" id="1_8wl12"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 200.0
offset_bottom = 24.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
value = 100.0
texture_progress = ExtResource("1_8wl12")
