[gd_scene load_steps=3 format=3 uid="uid://dkh81pka1a147"]

[ext_resource type="Script" uid="uid://bkwrsn4b864n4" path="res://scripts/health.gd" id="1_2rad1"]
[ext_resource type="Texture2D" uid="uid://bwic4mm1k8hb7" path="res://assets/sprites/heathbar.png" id="1_5e2k1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
script = ExtResource("1_2rad1")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 469.0
offset_bottom = 20.0
value = 100.0
rounded = true
texture_progress = ExtResource("1_5e2k1")
