[gd_scene load_steps=3 format=3 uid="uid://bpsep3aaxohou"]

[ext_resource type="Script" uid="uid://c2ytc053oyx5s" path="res://inventory/inv_ui_slot.gd" id="1_fcwim"]
[ext_resource type="Texture2D" uid="uid://bxx5db7f7gcqw" path="res://assets/sprites/hotbarBox.png" id="2_fcwim"]

[node name="Inv_UI_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(110, 110)
anchors_preset = -1
anchor_left = 0.0734514
anchor_top = 0.0764198
anchor_right = 0.0734514
anchor_bottom = 0.0764198
offset_left = -72.616
offset_top = -56.52
offset_right = 43.384
offset_bottom = 68.48
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fcwim")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(69, 60)
scale = Vector2(5, 5)
texture = ExtResource("2_fcwim")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.544
anchor_top = 0.451
anchor_right = 0.544
anchor_bottom = 0.451
offset_left = -30.84
offset_top = -28.61
offset_right = 52.16
offset_bottom = 52.39

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(1.5, 1.5)
