[gd_scene load_steps=3 format=3 uid="uid://cohojrmg7wulb"]

[ext_resource type="Script" uid="uid://x1yw8yxe2aa3" path="res://scripts/inventory/inventory_slot.gd" id="1_u6pog"]
[ext_resource type="Texture2D" uid="uid://d0mewbvhixkrh" path="res://assets/sprites/invbox.png" id="2_c7w7p"]

[node name="Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(36, 36)
offset_right = 36.0
offset_bottom = 36.0
script = ExtResource("1_u6pog")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.01724, 3)
texture = ExtResource("2_c7w7p")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 36.0
offset_bottom = 36.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(19, 23)
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 23.0
offset_bottom = 26.0
scale = Vector2(0.6, 0.6)
horizontal_alignment = 2
